---
- name: Execute terraform destroy
  command: 'terraform -chdir=/tmp/terraform destroy \
  -var username="{{USERNAME}}" \
  -var private_key_path="~/.ssh/id_rsa" \
  -var public_key_path="~/.ssh/id_rsa.pub" \
  -var ansible_host_ip="192.168.1.70" \
  -var subnet_gw="192.168.1.1" \
  -var proxmox_host_ip="{{PROXMOX_IP}}" \
  -var storage_pool_name="local" \
  -var k8s_master_ip="192.168.1.60" \
  -var subnet_mask="/24" \
  -var pve_node_name="{{PROXMOX_NODE_NAME}}" \
  --auto-approve'